<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    tools:context=".persegi">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_alignParentStart="true"
        android:text="MENGHITUNG PERSEGI"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Masukan Panjang :"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/stxt"
        android:layout_width="422dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Masukan Lebar :"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/stxt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="93dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/luas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stxt"
        android:layout_marginTop="38dp"
        android:onClick="luas4"
        android:text="LUAS" />

    <Button
        android:id="@+id/keliling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KELILING"
        android:onClick="keliling4"
        android:layout_below="@+id/luas"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hasil"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="HASIL :"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/keliling"
        android:layout_marginBottom="22dp"
        android:text="KEMBALI"
        android:onClick="kembali4"/>

</LinearLayout>