<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".segitiga"
    android:id="@+id/linearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_alignParentTop="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/linearLayout1"
        android:text="MENGHITUNG SEGITIGA"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:text="Masukan Nilai Alas :"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/atxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan Nilai Tinggi :"
        android:layout_below="@+id/atxt"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/ttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atxt"
        android:layout_alignStart="@+id/atxt"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan Nilai sisi B :"
        android:layout_below="@+id/ttxt"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/btxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttxt"
        android:layout_alignEnd="@+id/ttxt"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan Nilai sisi C :"
        android:layout_below="@+id/btxt"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/ctxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btxt"
        android:layout_alignEnd="@+id/btxt"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/luas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="LUAS"
        android:onClick="luas3"/>

    <Button
        android:id="@+id/keliling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/luas"
        android:layout_centerHorizontal="true"
        android:text="KELILING"
        android:onClick="keliling3"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keliling"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textAlignment="center"
        android:text="HASIL :"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="KEMBALI"
        android:onClick="kembali3"/>

</LinearLayout>