<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".lingkaran"
    android:id="@+id/linearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_toEndOf="@+id/linearLayout1"
        android:text="MENGHITUNG LINGKARAN"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Masukan Jari-Jari Lingkaran (r) :"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/hasil"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/luas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rtxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="LUAS"
        android:onClick="luas1"/>

    <Button
        android:id="@+id/keliling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KELILING"
        android:layout_below="@+id/luas"
        android:layout_alignParentStart="true"
        android:onClick="keliling1"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keliling"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/textView5"
        android:text="HASIL :"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="kembali1"
        android:text="KEMBALI" />

</LinearLayout>