<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    tools:context=".MainActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="418dp"
        android:layout_height="48dp"
        android:text="Kalkulator Bidang Datar"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/segitiga"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:onClick="segitiga"
        android:text="Segitiga"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/lingkaran"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:onClick="lingkaran"
        android:text="LINGKARAN"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/persegi"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:onClick="persegi"
        android:text="PERSEGI"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/bangundatar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:onClick="bangundatar"
        android:text="BANGUN DATAR"
        tools:ignore="OnClick" />

</LinearLayout>